packages/bitcore-wallet-service/tslint.json (before)
{
  "defaultSeverity": "error",
  "extends": ["tslint:recommended", "tslint-config-prettier"],
  "jsRules": {},
  "rules": {
    // "interface-name": [true, "never-prefix"],
    "no-submodule-imports": false,
    // "no-any": true,
    // Temporarily relax rules
    "member-ordering": false,
    "variable-name": false,
    "no-empty": false,
    "no-shadowed-variable": false,
    "one-variable-per-declaration": false,
    "triple-equals": false,
    "no-implicit-dependencies": false,
    "object-literal-sort-keys": false,
    "interface-name": false,
    "prefer-for-of": false,
    "forin": false,
    "prefer-const": false,
    "no-unused-expression": false,
    "no-eval": false,
    "no-object-literal-type-assertion": false,
    "max-classes-per-file": false,
    "no-string-literal": false,
    "no-var-keyword": false,
    "curly": false,
    "member-access": false,
    "quotemark": [true, "single", "avoid-escape", "avoid-template"],
    "trailing-comma": [
      true,
      {
        "singleline": "never",
        "multiline": {
          "objects": "ignore"
        }
      }
    ],
    "only-arrow-functions": false,
    "no-var-requires": false,
    "radix": false,
    "no-console": false,
    "arrow-parens": false,
    "max-line-length": false,
    "array-type": false,
    "eofline": false
  },
  "rulesDirectory": []
}

packages/bitcore-wallet-service/tslint.json (after)
{
  "defaultSeverity": "error",
  "extends": ["tslint:recommended", "tslint-config-prettier"],
  "jsRules": {},
  "rules": {
    "no-submodule-imports": false,
    "member-ordering": false,
    "variable-name": false,
    "no-empty": false,
    "no-shadowed-variable": false,
    "one-variable-per-declaration": false,
    "triple-equals": false,
    "no-implicit-dependencies": false,
    "object-literal-sort-keys": false,
    "interface-name": false,
    "prefer-for-of": false,
    "forin": false,
    "prefer-const": false,
    "no-bitwise": false,
    "no-unused-expression": false,
    "no-eval": false,
    "no-object-literal-type-assertion": false,
    "max-classes-per-file": false,
    "no-string-literal": false,
    "no-var-keyword": false,
    "curly": false,
    "member-access": false,
    "quotemark": [true, "single", "avoid-escape", "avoid-template"],
    "trailing-comma": [
      true,
      {
        "singleline": "never",
        "multiline": {
          "objects": "ignore"
        }
      }
    ],
    "only-arrow-functions": false,
    "no-var-requires": false,
    "radix": false,
    "no-console": false,
    "arrow-parens": false,
    "max-line-length": false,
    "array-type": false,
    "eofline": false
  },
  "rulesDirectory": []
}

packages/bitcore-wallet-service/tslint.json (diff)
@@ -3,10 +3,7 @@
   "extends": ["tslint:recommended", "tslint-config-prettier"],
   "jsRules": {},
   "rules": {
-    // "interface-name": [true, "never-prefix"],
     "no-submodule-imports": false,
-    // "no-any": true,
-    // Temporarily relax rules
     "member-ordering": false,
     "variable-name": false,
     "no-empty": false,
@@ -19,6 +16,7 @@
     "prefer-for-of": false,
     "forin": false,
     "prefer-const": false,
+    "no-bitwise": false,
     "no-unused-expression": false,
     "no-eval": false,
     "no-object-literal-type-assertion": false,
